# appium-automation-java

./: .gitignore  README.md  TODOs  pom.xml  testng-ios.xml  testng-web.xml
src/main/java/in/codeforz/listener/: TextReporter.java
src/main/java/in/codeforz/mobile/config/: AppiumServer.java  BrowserStack.java  Config.java  DevicePlatform.java  DeviceTarget.java  ExecPlatform.java  ReadConfig.java  TestData.java
src/main/java/in/codeforz/mobile/driver/: AppDriver.java
src/main/java/in/codeforz/mobile/pom/: CreateNewProject.java  Login.java  Menu.java  MyOfficeInspection.java  POMBase.java  Project.java  ProjectDetail.java
src/main/java/in/codeforz/utils/: GUtil.java  MUtil.java  WUtil.java
src/main/java/in/codeforz/web/config/: TestData.java
src/main/java/in/codeforz/web/driver/: BrowserType.java  SetUpWebDriver.java
src/main/java/in/codeforz/web/pom/action/: CreateNewProject.java  Login.java  Menu.java  MyOfficeInspection.java  Project.java  ProjectDetail.java
src/main/java/in/codeforz/web/pom/locator/: ICreateNewProject.java  IHome.java  ILogin.java  IMenu.java  IProject.java  IProjectDetail.java
src/main/resources/: config-ios.json  log4j2.xml
src/test/java/in/codeforz/mobile/: TestBase.java
src/test/java/in/codeforz/mobile/project/: VerifyProject.java
src/test/java/in/codeforz/web/: TestBase.java
src/test/java/in/codeforz/web/login/: VerifyLogin.java
src/test/java/in/codeforz/web/project/: VerifyProject.java
src/test/testdata/: testdata-ios.json  testdata-web.json
